// Написать программу, которая из имеющегося массива строк
// формирует массив из строк, длинна которых <= 3 символа.
// Первоначальный массив можно либо ввести с клавиатуры, либо задать на старте.
// Не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// метод, выводящий строку на экран:
void PrintMass (string[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{arr[i]}, ");
    }
}
